---
- name: all-kernel_hardening | Modifying sysctl.conf
  template:
    src: sysctl.conf.j2
    dest: /etc/sysctl.conf
    owner: root
    group: root
    mode: 0644

- name: all-kernel_hardening | Reloading sysctl
  sysctl:
    name: net.ipv4.conf.default.accept_redirects
    value: "0"
    sysctl_set: true
    state: present
    reload: true
