---
# Global Defaults

# Normal user account details
username: ubzy
hashed_password: $6$vN9O35ZeJIRSUZ$b5/b3M2536JeDPFM7OPuqb/rqF7pyiNFdvOQ5S0PluMXRZg1ydH/JUyAyVuCymZ/HfcFtUowuynaaqgFk.NzA0
ssh_publickey_link: https://github.com/ubzyhd.keys

# Fail2Ban settings
fail2ban_maxretry: 1
fail2ban_bantime: -1
fail2ban_findtime: 43200
fail2ban_banaction: iptables-multiport

# GRUB settings
grub_settings:
  - name: "GRUB_TIMEOUT"
    value: "2"

# Timezone
timezone: Europe/London

# DO NOT CHANGE
ci_build_testing: false
